# demo_rest_crm_crud

spring-rest-crm-crud-client-demo/: pom.xml
spring-rest-crm-crud-client-demo/src/main/java/com/se/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-crm-crud-client-demo/src/main/java/com/se/controller/: CustomerController.java
spring-rest-crm-crud-client-demo/src/main/java/com/se/model/: Customer.java
spring-rest-crm-crud-client-demo/src/main/java/com/se/service/: CustomerService.java  CustomerServiceRestClientImpl.java
spring-rest-crm-crud-client-demo/src/main/resources/: application.properties
