#
# The URL for the CRM REST API
# - update to match your local environment
#
#crm.rest.url=http://localhost:8080/spring-rest-demo-crm-crud/api/customers
crm.rest.url=http://localhost:8080/spring-rest-crm-crud-security-demo/api/customers